apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: kubeia
  labels:
    name: nginx
    app: nginx
    date: "02272021"
spec:
  containers:
    - name: nginx
      image: jonassteinberg1/kubeia_nginx_test:0.5.0
      imagePullPolicy: IfNotPresent 
      ports:
        - containerPort: 80
